.titleWrapper {
  margin-bottom: 28px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 32px 24px 32px;
  gap: 8px;
  .titleDetails {
    grid-area: 1 / 1 / 2 / 2;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 24px;
    line-height: 1.33;
    color: var(--main);
  }
  .priceLocationWrapper {
    grid-area: 2 / 1 / 3 / 2;
    .reviews {
      fill: var(--rating);
      margin-right: 16px;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      display: inline-block;
    }
  }
  .address {
    display: inline-block;
  }
  .price {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.33;
    display: block;
    grid-area: 3 / 1 / 4 / 2;
  }
}
.description {
  font-size: 16px;
  color: var(--text);
  margin-bottom: 60px;
}
